SECRET_KEY=fXeTXWEmaqc3mvrun0hhLt_QFgs0SJE54Lj-Ue-_utJZ12CwSAoWLt5OpkV3XbZB6LA
DEBUG=True
DB_USER=u2kkx24ir80kgzbsby1n
DB_PASSWORD=hoWHleklCAWLKrPEB2DC3OXKO7G6Qx
DB_NAME=bfa1jq5q4fjmup6a3du2
DB_HOST=bfa1jq5q4fjmup6a3du2-postgresql.services.clever-cloud.com
DB_PORT=50013
